# EnterpriseAnooshehCms.API

./: EnterpriseAnooshehCms.API.sln
EnterpriseAnooshehCms.API/: EnterpriseAnooshehCms.API.csproj  EnterpriseAnooshehCms.API.http  WeatherForecast.cs
EnterpriseAnooshehCms.API/Controllers/: WeatherForecastController.cs
EnterpriseAnooshehCms.API/Properties/: launchSettings.json
EnterpriseCms.Application/: Class1.cs  EnterpriseCms.Application.csproj
EnterpriseCms.Domain/: Class1.cs
EnterpriseCms.Domain/Entities/: Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  Tenant.cs  User.cs  UserRole.cs
EnterpriseCms.Infrastructure/: Class1.cs  EnterpriseCms.Infrastructure.csproj
EnterpriseCms.IntegrationTests/: Class1.cs
EnterpriseCms.Tests/: Class1.cs
