<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseCms.Application\EnterpriseCms.Application.csproj" />
    <ProjectReference Include="..\EnterpriseCms.Domain\EnterpriseCms.Domain.csproj" />
    <ProjectReference Include="..\EnterpriseCms.Infrastructure\EnterpriseCms.Infrastructure.csproj" />
  </ItemGroup>

</Project>
